{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git pull *)",
      "Bash(git pull)",
      "Bash(git reset *)",
      "Bash(git stash *)",
      "Bash(git tag *)",
      "Bash(wc *)",
      "Bash(rm *)",
      "Bash(python *)",
      "PowerShell(git *)",
      "PowerShell(C:\\Users\\YannMANCHON\\AppData\\Local\\Programs\\Python\\Python312\\python.exe *)",
      "PowerShell(del *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Get-ScheduledTask *)",
      "PowerShell(Get-ScheduledTaskInfo *)",
      "PowerShell(Start-ScheduledTask *)",
      "PowerShell(Stop-ScheduledTask *)",
      "PowerShell(where.exe *)",
      "PowerShell(wc *)",
      "PowerShell(Select-String *)",
      "Write",
      "Edit",
      "Bash(gh repo *)",
      "Bash(git commit -m ' *)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "C:\\Users\\YannMANCHON\\AppData\\Local\\Programs\\Python\\Python312\\python.exe c:\\Irreguliers-Logistics\\notify.py",
            "if": "Bash(git commit *)",
            "timeout": 30,
            "statusMessage": "Notification Darkias...",
            "async": true
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
